[Marie]
age=27
date_of_birthday=24.8.1994
date_of_death=-
gender=woman
height=170
nationality=Russian
weight=56
[Jimmi]
age=27
date_of_birthday=11.9.1994
date_of_death=11.9.2021
gender=man
height=180
nationality=American
weight=60
[Max]
age=10
date_of_birthday=4.8.1900
date_of_death=3.9.1910
gender=man
height=138
nationality=Russian
weight=15
[Harry]
age=45
date_of_birthday=6.4.1960
date_of_death=23.5.2005
gender=man
height=180
nationality=German
weight=80
[Hex]
;new
age=25
hobby=swimming,box,karate
[Hitch]
;some comment
hello=kitty,new,something
yes=good
[Erik]
;epik man
age=45
hobby=swimming,golf,karate
weight=70
[John]
;crazy man
age=35
hobby=waterpolo,sword_fighting,bycicle
wieght=60
[Nick]
;Paladin Sveta
age=27
gender=man
height=170,70
hobby=game,karate
